<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>MVC APP</title>

<style>
	@font-face { 
		font-family: 'Raleway Light';
		src: url('assets/Raleway/Raleway-Light.ttf'); 
	}
	@font-face { 
		font-family: 'Raleway Bold';
		src: url('assets/Raleway/Raleway-Bold.ttf'); 
	}
</style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="scripts/create.js"></script>
<script src="scripts/zim5.js"></script>
<script src="scripts/model.js"></script>
<script src="scripts/view.js"></script>
<script src="scripts/controller.js"></script>

<script>

var scaling = "full"; // makes stage the window size but does not scale content
var width = null;
var height = null;
var color = "#eaeaea";
var frame = new zim.Frame(scaling, width, height, color); // see docs for more options and info
frame.on("ready", function() {

	var stage = frame.stage;
	var stageW = frame.width;
	var stageH = frame.height;

  	frame.loadAssets([ 'climbing_white.png', 'climbing_white_small.png', 'climbing_grey_small.png'], 'assets/');

  	frame.on('complete', function(){

		var layoutManager = new zim.LayoutManager();

		// Define assets
		var assets = {};
		assets.logo = frame.asset('climbing_white.png');
		assets.logoSmall = frame.asset('climbing_white_small.png');
		assets.logoSmallGrey = frame.asset('climbing_grey_small.png');

		var model = app.makeModel();
		var view = app.makeView(stage, stageW, stageH, layoutManager, model, assets);

		// PAGES 
		var pages = new zim.Pages({
			holder:stage,
			pages:[
				{page: view.start, swipe:[view.activity, view.difficulty, null,null]},
				{page: view.activity, swipe:[null, view.start, null,null]},
				{page: view.difficulty, swipe:[view.start, null, null,null]},
				{page: view.playlist, swipe:[null, null, null,null]}
			],
			transition:"slide",
	   		speed:1000
		});
		pages.addTo(stage);

		frame.on("resize", function(){
			layoutManager.resize();
			pages.resize();
			view.subpages.resize();
		});

		// CONTROLLER 
		var control = app.makeController(frame, stage, view, model, pages);

		stage.update();	

	}); //end complete

}); // end of ready
</script>
</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>
